spring.application.name=siemens_initial_project

spring.datasource.url=jdbc:postgresql://localhost:5432/siemens_project
spring.datasource.username=postgres
spring.datasource.password=26122003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
